<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/estilos/usuariofinal.css">
    <link rel="stylesheet" href="/estilos/usuariofinal-embedded.css">
    <link rel="stylesheet" href="/estilos/animation.css">
    
    
    <link href="../estilos/usuarioFinalProveedores.css" rel="stylesheet" type="text/css">
    <link href="../estilos/superadministradorUsuarios.css" rel="stylesheet" type="text/css">
    <title>Administrador usuarios finales</title>
</head>

<body>
    <div class="container-fluid">
        <!-- header -->
        <!-- ============================================================================== -->
        <header class="container-fluid mt-2">
            <div class="row d-flex justify-aline-center align-items-center">
                <div class="col-sm-6 col-md-5 col-lg-1 ">
                    <a href="#"><img src="../imagenes/horse_amarillo-removebg-preview.png" alt="logo"
                            class="img-fluid logo "></a>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-6 ">
                    <h1>Plataforma de inventario</h1>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-5 links">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="btn btn-grad" href="administradorHome.html"><i class="icon-briefcase"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-grad" href="administradorProveedores.html"><i class="icon-cab"></i> Proveedores</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-grad" href="administradorProductos.html"><i class="icon-cab"></i> Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn  btn-grad" href="index.html"><i class="icon-logout"></i> Cerrar Sesión</a>
                        </li>
                        

                    </ul>
                </div>
            </div>
        </header>
        <hr>
        <!-- main -->
        <!-- ========================================================================================= -->
        <main>
            <div class="container-fluid  sizemain">                

                <div class="row">
                    <div class="col-lg-3">
                                        

                    </div> 
                    <div class="col-lg-6">
                        <h1 class="h1main">Usuarios</h1>
                        <div class="row espacios"> 
                        <div class="col-lg-6">
                            <label>ID</label>
                            <input class= "control" type="text" name="idUsuario" id="idUsuario" placeholder="Ingrese ID"> 
                            <label>Nombre</label>
                            <input class= "control" type="text" name="nombreUsuario" id="nombreUsuario" placeholder="Ingrese nombre del usuario">
                            <label>Correo</label>
                            <input class= "control" type="email" name="correoElectronico" id="correoElectronico" placeholder="Ingrese correo electrónico">

                        </div>      
                        <div class="col-lg-6 centrar row justify-content-center">
                            <input class="btn btn-grad btnmargen alinear" type="button" value="Buscar usuario">
                            <br>
                            <label>Teléfono</label>
                            <input class= "control alinear" type="text" name="telefono" id="telefonoUsuario" placeholder="Ingrese número teléfono">
                            <label>Tipo de usuario</label>
                            <input class= "control alinear" type="text" name="tipoUsuario" id="tipoUsuario" placeholder="Ingrese el tipo de usuario">
                        </div>                                                
                        </div>    
                                          
                        <div class="botonesUsuario">
                            
                            <div class="btnactualizar">
                                <input class="btn btn-grad btn-crud" type="button" value="Agregar">
                            </div>
                            <div class="btnactualizar">
                                <input class="btn btn-grad btn-crud" type="button" value="Actualizar">
                            </div>
                            <div class="btnactualizar">
                                <input class="btn btn-grad btn-crud" type="button" value="Eliminar">
                            </div>
                        </div>
                    </div>                   
                    <div class="col-lg-3">


                    </div>
                </div>
                
            </div>
        </main>
        <hr class="hr2">

        <!-- footer -->
        <!-- =================================================================================== -->

        <footer>
            
            <span><i class="icon-mobile"></i><b>Celular: 3654745362</b> </span>
            <span><i class="icon-mail-alt"></i><b>Correo: pinventario@inter.ferrari.com</b> </span>
            <span class="spanDerechos">&copy;Todos los derechos recervados 2022&copy;</span>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>